<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Tube</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="tab-nav">
            <div class="tab-main">
                <div class="tab-list">
                    <div class="tab-list-item">
                        <div class="other-icons">
                            <i class="fa fa-home"></i>
                        </div>
                        <div class="other-icons-name">
                            <h2>Home</h2>
                        </div>
                    </div>
                    <div class="tab-list-item">
                        <div class="other-icons">
                            <i class="fa fa-home"></i>
                        </div>
                        <div class="other-icons-name">
                            <h2>Shorts</h2>
                        </div>
                    </div>
                    <div class="tab-list-item">
                        <div class="other-icons">
                            <i class="fa fa-home"></i>
                        </div>
                        <div class="other-icons-name">
                            <h2>Subscriptions</h2>
                        </div>
                    </div>
                    <div class="tab-list-item">
                        <div class="other-icons">
                            <i class="fa fa-home"></i>
                        </div>
                        <div class="other-icons-name">
                            <h2>Library</h2>
                        </div>
                    </div>
                    <div class="tab-list-item">
                        <div class="other-icons">
                            <i class="fa fa-clock-rotate-left"></i>
                        </div>
                        <div class="other-icons-name">
                            <h2>History</h2>
                        </div>
                    </div>
                    <div class="tab-list-item">
                        <div class="other-icons">
                            <i class="fa fa-home"></i>
                        </div>
                        <div class="other-icons-name">
                            <h2>Your videos</h2>
                        </div>
                    </div>
                    <div class="tab-list-item">
                        <div class="other-icons">
                            <i class="fa fa-clock"></i>
                        </div>
                        <div class="other-icons-name">
                            <h2>Watch later</h2>
                        </div>
                    </div>
                    <div class="tab-list-item">
                        <div class="other-icons">
                            <i class="fa fa-thumbs-up"></i>
                        </div>
                        <div class="other-icons-name">
                            <h2>Liked videos</h2>
                        </div>
                    </div>
                    <div class="tab-list-item">
                        <div class="other-icons">
                            <i class="fa fa-angle-down"></i>
                        </div>
                        <div class="other-icons-name">
                            <h2>Show More</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-bar">
            <div class="bars-icon">
                <i class="fa fa-bars" id="icon-1"></i>
            </div>
            <div class="ytube-icon">
                <h1><i class="fa fa-youtube"></i>YouTube</h1>
            </div>
            <div class="search-form">
                <form action="" method="post">
                    <div class="form-group">
                        <input type="text" placeholder="Search" name="search"><i title="Search" class="fa fa-search"></i>
                    </div>
                </form>
            </div>
            <div class="others-icon">
                <i title="Search with your voice" class="fa fa-microphone"></i>
                <i title="Create" class="fa fa-plus"></i>
                <i title="Notifications" class="fa fa-bell"></i>
                <i title="Account" class="fa fa-user"></i>
            </div>
            <div class="mobile-nav">
                <i title="Search" class="fa fa-search"></i>
                <i title="Account" class="fa fa-user"></i>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="yt-body">
                <div class="side-nav">
                    <ul>
                        <div class="nav-item">
                            <li><a href="#"><i class="fa fa-home"></i></a></li>
                            <p>Home</p>
                        </div>
                        <div class="nav-item">
                            <li><a href="#"><i class="fa fa-home"></i></a></li>
                            <p>Shorts</p>
                        </div>
                        <div class="nav-item">
                            <li><a href="#"><i class="fa fa-home"></i></a></li>
                            <p>Subscriptions</p>
                        </div>
                        <div class="nav-item">
                            <li><a href="#"><i class="fa fa-home"></i></a></li>
                            <p>Library</p>
                        </div>
                    </ul>
                </div>
                <div class="bottom-nav">
                    <ul>
                        <div class="nav-item">
                            <li><a href="#"><i class="fa fa-home"></i></a></li>
                            <p>Home</p>
                        </div>
                        <div class="nav-item">
                            <li><a href="#"><i class="fa fa-home"></i></a></li>
                            <p>Shorts</p>
                        </div>
                        <div class="nav-item">
                            <li><a href="#"><i class="fa fa-home"></i></a></li>
                            <p>Subscriptions</p>
                        </div>
                        <div class="nav-item">
                            <li><a href="#"><i class="fa fa-home"></i></a></li>
                            <p>Library</p>
                        </div>
                    </ul>
                </div>
                <div class="video">
                    <div class="container">
                        <div class="video-list">
                            <div class="video-list-item">
                                <div class="video-item">
                                    <figure>
                                        <a href="detail.html"><img src="images/download.png" alt="images"></a>
                                    </figure>
                                </div>
                                <div class="video-para">
                                    <h1>もさを　‐　１分１秒</h1>
                                </div>
                            </div>
                            <div class="video-list-item">
                                <div class="video-item">
                                    <figure>
                                        <a href="detail.html"><img src="images/download.png" alt="images"></a>
                                    </figure>
                                </div>
                                <div class="video-para">
                                    <h1>もさを　‐　１分１秒</h1>
                                </div>
                            </div>
                            <div class="video-list-item">
                                <div class="video-item">
                                    <figure>
                                        <a href="detail.html"><img src="images/download.png" alt="images"></a>
                                    </figure>
                                </div>
                                <div class="video-para">
                                    <h1>もさを　‐　１分１秒</h1>
                                </div>
                            </div>
                            <div class="video-list-item">
                                <div class="video-item">
                                    <figure>
                                        <a href="detail.html"><img src="images/download.png" alt="images"></a>
                                    </figure>
                                </div>
                                <div class="video-para">
                                    <h1>もさを　‐　１分１秒</h1>
                                </div>
                            </div>
                            <div class="video-list-item">
                                <div class="video-item">
                                    <figure>
                                        <a href="detail.html"><img src="images/download.png" alt="images"></a>
                                    </figure>
                                </div>
                                <div class="video-para">
                                    <h1>もさを　‐　１分１秒</h1>
                                </div>
                            </div>
                            <div class="video-list-item">
                                <div class="video-item">
                                    <figure>
                                        <a href="detail.html"><img src="images/download.png" alt="images"></a>
                                    </figure>
                                </div>
                                <div class="video-para">
                                    <h1>もさを　‐　１分１秒</h1>
                                </div>
                            </div>
                            <div class="video-list-item">
                                <div class="video-item">
                                    <figure>
                                        <a href="detail.html"><img src="images/download.png" alt="images"></a>
                                    </figure>
                                </div>
                                <div class="video-para">
                                    <h1>もさを　‐　１分１秒</h1>
                                </div>
                            </div>
                            <div class="video-list-item">
                                <div class="video-item">
                                    <figure>
                                        <a href="detail.html"><img src="images/download.png" alt="images"></a>
                                    </figure>
                                </div>
                                <div class="video-para">
                                    <h1>もさを　‐　１分１秒</h1>
                                </div>
                            </div>
                            <div class="video-list-item">
                                <div class="video-item">
                                    <figure>
                                        <a href="detail.html"><img src="images/download.png" alt="images"></a>
                                    </figure>
                                </div>
                                <div class="video-para">
                                    <h1>もさを　‐　１分１秒</h1>
                                </div>
                            </div>
                            <div class="video-list-item">
                                <div class="video-item">
                                    <figure>
                                        <a href="detail.html"><img src="images/download.png" alt="images"></a>
                                    </figure>
                                </div>
                                <div class="video-para">
                                    <h1>もさを　‐　１分１秒</h1>
                                </div>
                            </div>
                            <div class="video-list-item">
                                <div class="video-item">
                                    <figure>
                                        <a href="detail.html"><img src="images/download.png" alt="images"></a>
                                    </figure>
                                </div>
                                <div class="video-para">
                                    <h1>もさを　‐　１分１秒</h1>
                                </div>
                            </div>
                            <div class="video-list-item">
                                <div class="video-item">
                                    <figure>
                                        <a href="detail.html"><img src="images/download.png" alt="images"></a>
                                    </figure>
                                </div>
                                <div class="video-para">
                                    <h1>もさを　‐　１分１秒</h1>
                                </div>
                            </div>
                            <div class="video-list-item">
                                <div class="video-item">
                                    <figure>
                                        <a href="detail.html"><img src="images/download.png" alt="images"></a>
                                    </figure>
                                </div>
                                <div class="video-para">
                                    <h1>もさを　‐　１分１秒</h1>
                                </div>
                            </div>
                            <div class="video-list-item">
                                <div class="video-item">
                                    <figure>
                                        <a href="detail.html"><img src="images/download.png" alt="images"></a>
                                    </figure>
                                </div>
                                <div class="video-para">
                                    <h1>もさを　‐　１分１秒</h1>
                                </div>
                            </div>
                            <div class="video-list-item">
                                <div class="video-item">
                                    <figure>
                                        <a href="detail.html"><img src="images/download.png" alt="images"></a>
                                    </figure>
                                </div>
                                <div class="video-para">
                                    <h1>もさを　‐　１分１秒</h1>
                                </div>
                            </div>
                            <div class="video-list-item">
                                <div class="video-item">
                                    <figure>
                                        <a href="detail.html"><img src="images/download.png" alt="images"></a>
                                    </figure>
                                </div>
                                <div class="video-para">
                                    <h1>もさを　‐　１分１秒</h1>
                                </div>
                            </div>
                            <div class="video-list-item">
                                <div class="video-item">
                                    <figure>
                                        <a href="detail.html"><img src="images/download.png" alt="images"></a>
                                    </figure>
                                </div>
                                <div class="video-para">
                                    <h1>もさを　‐　１分１秒</h1>
                                </div>
                            </div>
                            <div class="video-list-item">
                                <div class="video-item">
                                    <figure>
                                        <a href="detail.html"><img src="images/download.png" alt="images"></a>
                                    </figure>
                                </div>
                                <div class="video-para">
                                    <h1>もさを　‐　１分１秒</h1>
                                </div>
                            </div>
                            <div class="video-list-item">
                                <div class="video-item">
                                    <figure>
                                        <a href="detail.html"><img src="images/download.png" alt="images"></a>
                                    </figure>
                                </div>
                                <div class="video-para">
                                    <h1>もさを　‐　１分１秒</h1>
                                </div>
                            </div>
                            <div class="video-list-item">
                                <div class="video-item">
                                    <figure>
                                        <a href="detail.html"><img src="images/download.png" alt="images"></a>
                                    </figure>
                                </div>
                                <div class="video-para">
                                    <h1>もさを　‐　１分１秒</h1>
                                </div>
                            </div>
                            <div class="video-list-item">
                                <div class="video-item">
                                    <figure>
                                        <a href="detail.html"><img src="images/download.png" alt="images"></a>
                                    </figure>
                                </div>
                                <div class="video-para">
                                    <h1>もさを　‐　１分１秒</h1>
                                </div>
                            </div>
                            <div class="video-list-item">
                                <div class="video-item">
                                    <figure>
                                        <a href="detail.html"><img src="images/download.png" alt="images"></a>
                                    </figure>
                                </div>
                                <div class="video-para">
                                    <h1>もさを　‐　１分１秒</h1>
                                </div>
                            </div>
                            <div class="video-list-item">
                                <div class="video-item">
                                    <figure>
                                        <a href="detail.html"><img src="images/download.png" alt="images"></a>
                                    </figure>
                                </div>
                                <div class="video-para">
                                    <h1>もさを　‐　１分１秒</h1>
                                </div>
                            </div>
                            <div class="video-list-item">
                                <div class="video-item">
                                    <figure>
                                        <a href="detail.html"><img src="images/download.png" alt="images"></a>
                                    </figure>
                                </div>
                                <div class="video-para">
                                    <h1>もさを　‐　１分１秒</h1>
                                </div>
                            </div>
                            <div class="video-list-item">
                                <div class="video-item">
                                    <figure>
                                        <a href="detail.html"><img src="images/download.png" alt="images"></a>
                                    </figure>
                                </div>
                                <div class="video-para">
                                    <h1>もさを　‐　１分１秒</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>

    <script src="https://kit.fontawesome.com/c863751142.js" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>
</html>